# empathy-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/empathy/empathy_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/empathy/empathy_android/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt  Constants.kt  EmpathyApp.kt  LoadingDialogFragment.kt  MainActivity.kt  ReverseInterpolator.kt  SimpleAction.kt  SimpleAnimator.kt
app/src/main/java/com/empathy/empathy_android/appdata/: AppChannel.kt  AppChannelApi.kt  AppData.kt  AppLooknFeel.kt  LifecycleState.kt
app/src/main/java/com/empathy/empathy_android/data/: AppChannel.kt  AppChannelApi.kt  AppData.kt  AppLooknFeel.kt  LifecycleState.kt
app/src/main/java/com/empathy/empathy_android/di/: ActivityBindingModule.kt  ApplicationComponent.kt  ApplicationModule.kt  ApplicationRepositoryModule.kt  ApplicationViewModelModule.kt
app/src/main/java/com/empathy/empathy_android/di/key/: ViewModelKey.kt
app/src/main/java/com/empathy/empathy_android/di/qualifier/: App.kt  Feed.kt  FeedInput.kt  LocFilter.kt  Login.kt  Main.kt
app/src/main/java/com/empathy/empathy_android/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/empathy/empathy_android/extensions/: DialogExtensions.kt  FragmentExtensions.kt  LifecycleOwnerExtensions.kt  SingleExtensions.kt  SupportExtensions.kt
app/src/main/java/com/empathy/empathy_android/http/: EmpathyApi.kt  EmpathyService.kt
app/src/main/java/com/empathy/empathy_android/http/appchannel/: ActivityLifecycleState.kt  AppChannel.kt  AppChannelApi.kt  AppData.kt  AppLooknFeel.kt  FragmentLifeCycle.kt  LifecycleState.kt
app/src/main/java/com/empathy/empathy_android/repository/: EmpathyRepository.kt  EmpathyRepositoryApi.kt
app/src/main/java/com/empathy/empathy_android/repository/model/: Feed.kt  FeedDetail.kt  FeedMain.kt  LocalUser.kt  LocationEnum.kt  MyFeed.kt  MyLog.kt  OthersLog.kt  Partner.kt  PartnerDetail.kt  Tour.kt  TourDetail.kt  TourInfo.kt  TourInfoDetail.kt  User.kt
app/src/main/java/com/empathy/empathy_android/ui/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/empathy/empathy_android/ui/camera/: AutoFitFrameLayout.kt  AutoFitTextureView.kt  CameraActivity.kt  CameraBasicFragment.kt
app/src/main/java/com/empathy/empathy_android/ui/feed/: FeedActivity.kt  FeedChannel.kt  FeedChannelApi.kt  FeedLooknFeel.kt  FeedModule.kt  FeedNavigation.kt  FeedRecyclerAdapter.kt  FeedViewAction.kt  FeedViewHolder.kt  FeedViewModel.kt  LogRecyclerAdapter.kt  LogViewHolder.kt
app/src/main/java/com/empathy/empathy_android/ui/feeddetail/: FeedDetailActivity.kt  FeedDetailChannel.kt  FeedDetailChannelApi.kt  FeedDetailLooknFeel.kt  FeedDetailModule.kt  FeedDetailNavigation.kt  FeedDetailViewAction.kt  FeedDetailViewModel.kt
app/src/main/java/com/empathy/empathy_android/ui/feedinput/: FeedInputActivity.kt  FeedInputChanneApi.kt  FeedInputChannel.kt  FeedInputLooknFeel.kt  FeedInputModule.kt  FeedInputNavigation.kt  FeedInputViewAction.kt  FeedInputViewModel.kt
app/src/main/java/com/empathy/empathy_android/ui/info/: InfoActivity.kt  InfoModule.kt  InfoViewModel.kt  PartnerInfoActivity.kt  PartnerInfoModule.kt  PartnerInfoViewModel.kt
app/src/main/java/com/empathy/empathy_android/ui/login/: LocationFilter.kt  LocationFilterApi.kt  LoginActivity.kt  LoginChannel.kt  LoginChannelApi.kt  LoginLooknFeel.kt  LoginModule.kt  LoginNavigation.kt  LoginViewAction.kt  LoginViewModel.kt
app/src/main/java/com/empathy/empathy_android/ui/myfeed/: MyFeedAdapter.kt  MyFeedChannel.kt  MyFeedChannelApi.kt  MyFeedLooknFeel.kt  MyFeedModule.kt  MyFeedNavigation.kt  MyFeedViewAction.kt  MyFeedViewHolder.kt  MyFeedViewModel.kt  MyFeedsActivity.kt  NotificationFragment.kt
app/src/main/java/com/empathy/empathy_android/ui/mypage/: MyFeedActivity.kt  MyFeedAdapter.kt  MyFeedChannel.kt  MyFeedChannelApi.kt  MyFeedLooknFeel.kt  MyFeedModule.kt  MyFeedNavigation.kt  MyFeedViewAction.kt  MyFeedViewHolder.kt  MyFeedViewModel.kt  MyFeedsActivity.kt  MyLogActivity.kt  MyLogAdapter.kt  MyLogModule.kt  MyLogViewHolder.kt  MyLogViewModel.kt  MyPageActivity.kt  MyPageModule.kt  MyPageViewModel.kt
app/src/main/java/com/empathy/empathy_android/ui/partner/: PartnerActivity.kt  PartnerFragment.kt  PartnerViewModel.kt
app/src/main/java/com/empathy/empathy_android/ui/partnerinfo/: PartnerInfoActivity.kt  PartnerInfoModule.kt  PartnerInfoViewModel.kt
app/src/main/java/com/empathy/empathy_android/ui/partnerinfo_detail/: PartnerDetailLooknFeel.kt  PartnerInfoDetailActivity.kt  PartnerInfoDetailChannel.kt  PartnerInfoDetailChannelApi.kt  PartnerInfoDetailModule.kt  PartnerInfoDetailNavigation.kt  PartnerInfoDetailViewAction.kt  PartnerInfoDetailViewModel.kt
app/src/main/java/com/empathy/empathy_android/utils/: OnSwipeTouchListener.kt
app/src/main/java/com/empathy/empathy_android/view/: RoundImageView.kt
app/src/main/res/drawable/: activity_map_cur_location_bg.xml  activity_map_range_filer_bg.xml  activity_map_range_filer_item_bg.xml  fragment_tour_organization_title_bg.xml  login_bg.xml  oval.xml
app/src/main/res/layout/: activity_camera.xml  activity_feed.xml  activity_feed_detail.xml  activity_feed_input.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_feed.xml  activity_partner.xml  activity_partner_info.xml  activity_partner_info_detail.xml  activity_splash.xml  content_camera_bottom.xml  content_camera_top.xml  fragment_camera_basic.xml  fragment_loading_dialog.xml  fragment_notification.xml  fragment_partner_type_a.xml  fragment_partner_type_b.xml  fragment_tour_organization.xml  item_my_feed.xml  item_others_feed.xml  item_others_log.xml  item_tour.xml  item_tour_no_image.xml  layout_t_map_search_range.xml  map_activity.xml
app/src/main/res/menu/: menu_feed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/empathy/empathy_android/: ExampleUnitTest.kt
(+27 files in other folders)
