// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version         = '1.2.71'
        anko_version           = '0.10.6'
        gson_version           = '2.8.4'
        rxjava_version         = '2.1.1'
        rxkotlin_version       = '2.1.0'
        rxandroid_version      = '2.0.1'
        rxadapter_version      = '2.3.0'
        rxrelay_version        = '2.0.0'
        dagger_version         = '2.16'
        timber_version         = '4.5.1'
        okhttp_version         = '3.10.0'
        retrofit_version       = '2.4.0'
        gson_version           = '2.4.0'
        glide_version          = '4.8.0'
        arch_component_version = '1.1.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
