<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/feed_detail_img_container"
            android:layout_width="match_parent"
            android:layout_height="389dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/feed_detail_img"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="360dp" />

            <com.empathy.empathy_android.view.RoundImageView
                android:id="@+id/profile_image"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="24dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feed_detail_img"/>
        </FrameLayout>

        <TextView
            android:id="@+id/date"

            android:textColor="@color/_2a2c34"
            android:textSize="18sp"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="34dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feed_detail_img_container"/>

        <ImageView
            android:id="@+id/comma"
            android:src="@drawable/ic_comma2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="39dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date"/>

        <EditText
            android:id="@+id/feed_title"
            android:textColor="@color/_2a2c34"
            android:textSize="15sp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="39dp"
            android:background="@android:color/transparent"
            android:maxLines="2"
            android:enabled="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comma"/>

        <ImageView
            android:id="@+id/separator"
            android:background="@color/_979797"
            android:layout_width="110dp"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="39dp"
            app:layout_constraintTop_toBottomOf="@+id/feed_title"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <EditText
            android:id="@+id/content"
            android:textSize="16sp"
            android:textColor="@color/_000000"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="39dp"
            android:layout_marginRight="39dp"
            android:maxLines="3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator"/>

        <TextView
            android:id="@+id/address"
            android:textSize="13sp"
            android:textColor="@color/_2a2c34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="39dp"
            android:layout_marginBottom="69dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/content"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/edit_or_share"
            android:src="@drawable/ic_edit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="24dp"
            app:layout_constraintTop_toTopOf="@+id/address"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/address"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
