<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/_2a2c34">

  <RelativeLayout
    android:id="@+id/toolbar_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
      android:id="@+id/toolbar"
      android:text="나의 여정 목록"
      android:textSize="16sp"
      android:textColor="@color/_ffffff"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="28dp"
      android:layout_marginLeft="23dp"
      android:layout_centerVertical="true"/>

    <TextView
      android:id="@+id/toolbar_subtitle"
      android:text="나의 추억을 확인하세요"
      android:textSize="14sp"
      android:textColor="@color/_939393"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:layout_marginLeft="23dp"
      android:layout_below="@+id/toolbar"/>

    <ImageView
      android:id="@+id/change_view_way"
      android:src="@drawable/ic_list"
      android:layout_width="25dp"
      android:layout_height="25dp"
      android:layout_alignParentRight="true"
      android:layout_alignBottom="@+id/toolbar_subtitle"
      android:layout_marginRight="21dp"/>
  </RelativeLayout>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/my_log_recycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="56dp"
    app:layout_constraintTop_toBottomOf="@+id/toolbar_container"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"/>

  <LinearLayout
    android:id="@+id/myfeeds_empty_container"
    android:orientation="vertical"
    android:layout_width="190dp"
    android:layout_height="174dp"
    android:gravity="center_horizontal"
    android:visibility="invisible"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent">

    <ImageView
      android:src="@drawable/ic_comma1"
      android:layout_width="24dp"
      android:layout_height="24dp"/>

    <TextView
      android:text="11.03 2018"
      android:textSize="18sp"
      android:textColor="@color/_ffffff"
      android:maxLines="2"
      android:gravity="center_horizontal"
      android:layout_marginTop="33dp"
      android:layout_width="45dp"
      android:layout_height="44dp"/>

    <TextView
      android:text="나의 추억은 지금 부터 시작! 새로운 여정을 추가해보세요"
      android:textColor="@color/_ffffff"
      android:textSize="16sp"
      android:maxLines="2"
      android:layout_marginTop="34dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
  </LinearLayout>

  <ImageView
    android:id="@+id/add_log"
    android:src="@drawable/btn_plus"
    android:layout_width="68dp"
    android:layout_height="68dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="14dp"
    app:layout_constraintTop_toBottomOf="@+id/toolbar_container"
    app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
