<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.empathy.empathy_android.ui.camera.AutoFitFrameLayout
        android:id="@+id/layout_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent">
        <com.empathy.empathy_android.ui.camera.AutoFitTextureView
            android:id="@+id/texture"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.empathy.empathy_android.ui.camera.AutoFitTextureView>
    </com.empathy.empathy_android.ui.camera.AutoFitFrameLayout>
    <include layout="@layout/content_camera_top"/>
    <include layout="@layout/content_camera_bottom"/>
</androidx.constraintlayout.widget.ConstraintLayout>